[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prototype/Orange/texture_01.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Projectile.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1000, 1000 )

[node name="World" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 2 )

[node name="Projectile" parent="." groups=["enemy"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109857, 1.15107, 3.32924 )
damage = 10

[node name="ShipEntity" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27956, 0 )
linear_velocity = Vector3( 0, 0, 2 )
hull_integrity = 10.0
shield_integrity = 10.0

[node name="Camera" type="Camera" parent="ShipEntity"]
transform = Transform( 0.13537, 0, 0.990795, 0, 1, 0, -0.990795, 0, 0.13537, 2.57595, 0, 0 )
