[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Textures/Prototype/Orange/texture_01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://WeaponSystem/Skybox.tscn" type="PackedScene" id=3]
[ext_resource path="res://WeaponSystem/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1000, 1000 )

[node name="World" type="Spatial"]

[node name="Skybox" parent="." instance=ExtResource( 3 )]
visible = false

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-09, 0, 0.5, 0, 0.7, 0, -0.1, 0, -2.18557e-08, 9, 6, 47 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999509, -0.0313235, 0, 0.0313235, 0.999509, 0, 0, 0, 1, 0, 1.62892, 0 )
turn_handling = 4.0
move_handling = 4.0
thrust_strength = 200.0
boost_time = 2.0
boost_strength = 200.0

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 2.22045e-16, 8.74228e-08, 0, -1, 0, 0, 1.43709 )
fov = 100.7
far = 8192.0
