[gd_scene load_steps=3 format=2]

[ext_resource path="res://WeaponSystem/Muzzle.gd" type="Script" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[node name="Gun" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="Muzzle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.42781, 6.87226e-08 )
script = ExtResource( 2 )

[node name="MuzzleAim" type="RayCast" parent="Muzzle"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5.00224e-08, 0.42781 )
enabled = true
cast_to = Vector3( 0, 10000, 0 )
