[gd_scene load_steps=5 format=2]

[ext_resource path="res://WeaponSystem/MissileLauncher.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=5]
script/source = "extends RigidBody

class_name ShipEntity

onready var CenterOfMass = $CenterOfMass
onready var Heading = $Heading
onready var MainThruster = $MainThruster
onready var ShieldTimer = $ShieldTimer
onready var BoostTimer = $BoostTimer

export (float) var hull_integrity = 1 #Hull health
export (float) var shield_integrity = 1 #Shield health
export (float) var turn_handling = 1 #Affects turning rates
export (float) var move_handling = 1
var current_hull_integrity = 0
var current_shield_integrity = 0
export (bool) var flight_assist = true #Will never be false for AI
export (float) var thrust_strength = 1
export (float) var shield_regen_rate = 1
export (float) var shield_regen_cooldown_seconds = 0.5 #Seconds
var thrust_multiplier = 0
export (float) var ship_linear_damp = 2
export (float) var ship_angular_damp = 2
export (float) var boost_time = 0.5
export (float) var boost_strength = 20

var boosting = false

# Called when the node enters the scene tree for the first time.
func _ready():
	current_hull_integrity = hull_integrity
	current_shield_integrity = shield_integrity
	ShieldTimer.wait_time = 0.5

func _physics_process(delta):
	if (flight_assist):
		linear_damp = ship_linear_damp
		angular_damp = ship_angular_damp
	else:
		linear_damp = 0
		angular_damp = 0
	
	if not boosting:
		add_force(self.transform.basis.z*thrust_strength*thrust_multiplier, Vector3.ZERO)
	else:
		add_force(self.transform.basis.z*boost_strength, Vector3.ZERO)
		

#Takes a value from -1 to 1
func set_main_thruster(thrust_amount:float):
	thrust_amount = clamp(thrust_amount, -1, 1)
	thrust_multiplier = thrust_amount

func start_boost():
	BoostTimer.wait_time = boost_time
	BoostTimer.start()
	boosting = true

func _on_BoostTimer_timeout():
	boosting = false
"

[sub_resource type="CapsuleShape" id=3]

[sub_resource type="CapsuleMesh" id=4]

[node name="ShipEntity" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41804, 0 )
gravity_scale = 0.0
linear_damp = 2.0
angular_damp = 2.0
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}
thrust_strength = 10.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 4 )

[node name="MainThruster" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -10 )
debug_shape_custom_color = Color( 1, 0, 0, 1 )
debug_shape_thickness = 4

[node name="Heading" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, 10 )
debug_shape_custom_color = Color( 1, 0, 0.913725, 1 )
debug_shape_thickness = 4

[node name="CenterOfMass" type="Position3D" parent="."]

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="BoostTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="MissileLauncher" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.521562, -0.975451, 1.84163 )

[node name="MissileLauncher2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.5, -0.975, 1.84129 )

[connection signal="timeout" from="ShieldTimer" to="." method="_on_ShieldTimer_timeout"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_BoostTimer_timeout"]
