[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Textures/bullet.png" type="Texture" id=3]
[ext_resource path="res://Assets/Scripts/Battle.gd" type="Script" id=10]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[node name="World" type="Spatial"]
script = ExtResource( 10 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999509, -0.0313235, 0, 0.0313235, 0.999509, 0, 0, 0, 1, 79.2774, 131.532, 174.644 )
angular_damp = 0.0
turn_handling = 100.0
move_handling = 4.0
thrust_strength = 200.0
boost_time = 2.0
boost_strength = 200.0

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 2.22045e-16, 8.74228e-08, 0, -1, 0, 0, 1.43709 )
fov = 100.7
far = 8192.0

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -992.918 )
radius = 13.275
material = SubResource( 3 )

[node name="Blindfold" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -11.0
margin_right = 369.0
margin_bottom = 297.0
color = Color( 0.933333, 0, 1, 1 )

[editable path="Player"]
