[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Scenes/CatEnemy1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/CatPlanet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Textures/Prototype/Dark/texture_01.png" type="Texture" id=4]
[ext_resource path="res://Assets/Scenes/enemy_bullets.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scripts/Battle.gd" type="Script" id=10]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )

[node name="World" type="Spatial"]
script = ExtResource( 10 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -0.000102429, 0, -1171.65 )
angular_damp = 0.0
hull_integrity = 100.0
shield_integrity = 70.0
turn_handling = 100.0
move_handling = 4.0
thrust_strength = 200.0
boost_time = 2.0
boost_strength = 200.0

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 2.22045e-16, 8.74228e-08, 0, -1, 0, 0, 1.43709 )
fov = 100.7
far = 10000.0

[node name="Blindfold" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -11.0
margin_right = 369.0
margin_bottom = 297.0
color = Color( 0.933333, 0, 1, 1 )

[node name="CatPlanet" parent="." instance=ExtResource( 3 )]
transform = Transform( 10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 0, 0, -7597.01 )

[node name="room" type="CSGBox" parent="."]
visible = false
generate_lightmap = false
use_collision = true
invert_faces = true
width = 10000.0
height = 10000.0
depth = 10000.0
material = SubResource( 1 )

[node name="bullets" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5158 )
speed = 0

[node name="Enemy" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, 0, 0, 419.745 )
hull_integrity = 20.0
shield_integrity = 20.0
thrust_strength = 0.0
