[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Textures/Prototype/Orange/texture_01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1000, 1000 )

[node name="World" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
visible = false
invert_faces = true
mesh = SubResource( 2 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
visible = false
mesh = SubResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.21072, 0.913482, 0.348064, 0.473085, 0.40688, -0.781434, -0.855446, 0, -0.517893, 94.2256, 132.371, 175.821 )
thrust_strength = 0.0

[node name="Camera" type="Camera" parent="Enemy"]
transform = Transform( -0.99849, 0.0312916, 0.0451537, 0.0313235, 0.999509, 0, -0.0451315, 0.00141437, -0.99898, 0, 0, 2.93224 )

[node name="ShipEntity" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999509, -0.0313235, 0, 0.0313235, 0.999509, 0, 0, 0, 1, 163.303, 132.371, 354.02 )
thrust_strength = 0.0
