[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Textures/Prototype/Orange/texture_01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Textures/Prototype/Purple/texture_01.png" type="Texture" id=3]
[ext_resource path="res://Assets/Scenes/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1000, 1000 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[node name="World" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
visible = false
invert_faces = true
mesh = SubResource( 2 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
visible = false
mesh = SubResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.127421, 0.0975997, 0.987035, -0.0463837, 0.994645, -0.0923643, -0.990764, -0.0340133, 0.131265, 94.7562, 133.417, 175.822 )
thrust_strength = 70.0

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999509, -0.0313235, 0, 0.0313235, 0.999509, 0, 0, 0, 1, 79.2774, 131.532, 174.658 )
turn_handling = 4.0
move_handling = 4.0
thrust_strength = 120.0
boost_time = 2.0
boost_strength = 200.0

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1.64659 )
far = 8192.0

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -992.918 )
radius = 100.0
material = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
