[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Textures/Prototype/Orange/texture_01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1000, 1000 )

[node name="World" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
invert_faces = true
mesh = SubResource( 2 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
mesh = SubResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4221, 21.2377, 33.9664 )
thrust_strength = 40.0

[node name="Camera" type="Camera" parent="Enemy"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.00448513, 0.0470829, 3.1826 )

[node name="ShipEntity" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999509, -0.0313235, 0, 0.0313235, 0.999509, 0, 0, 0, 1, -201.074, 32.8272, 563.017 )
thrust_strength = 0.0
