[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Textures/warning.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[node name="EnemyModel" type="CSGCombiner"]
material_override = SubResource( 1 )
use_collision = true
__meta__ = {
"_edit_group_": true
}

[node name="CSGPolygon2" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -0.625, 0.375, 1 )
polygon = PoolVector2Array( 0, 0, -0.75, 0.25, 2.25, 0.75, 1, 0.25 )

[node name="CSGPolygon3" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -0.625, 0.125, -4.76837e-07 )
polygon = PoolVector2Array( 0, 0, -0.75, 0.25, 2.25, 0.75, 1, 0.25 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5 )
polygon = PoolVector2Array( 0, 0, -1.5, 0.5, 0.875, 1, 3.75, 1.25 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0.25 )
radius = 0.175
height = 2.0

[node name="CSGCylinder2" type="CSGCylinder" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, -0.25 )
radius = 0.175
height = 2.0

[node name="CSGPolygon4" type="CSGPolygon" parent="."]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -1.375, 0, 0.5 )
polygon = PoolVector2Array( -0.875, 0, -0.625, 0.75, 2.625, 0.875, 2.25, 0.25 )

[node name="CSGPolygon5" type="CSGPolygon" parent="."]
transform = Transform( -2.98023e-08, -1, 0, 1, -2.98023e-08, 0, 0, 0, 1, -1.6275, 0.453576, 0.013705 )
polygon = PoolVector2Array( 0, 0, 0, 1.625, 0.458971, 0.636643, 0.25, -0.625 )
mode = 1
spin_degrees = 360.0
spin_sides = 8

[node name="CSGPolygon8" type="CSGPolygon" parent="."]
transform = Transform( 0.965926, -0.0669873, 0.25, 5.75737e-08, 0.965926, 0.258819, -0.258819, -0.25, 0.933013, -1.25, 0.625, 2.625 )
polygon = PoolVector2Array( 0, 0, -0.25, 0.25, 0.25, 0.125, 1.375, 0.25 )
depth = 3.0

[node name="CSGPolygon9" type="CSGPolygon" parent="."]
transform = Transform( 0.965926, -0.0669873, -0.25, 5.75737e-08, 0.965926, -0.258819, 0.258819, 0.25, 0.933013, -1.875, -0.125, 0.25 )
polygon = PoolVector2Array( 0, 0, -0.25, 0.25, 0.25, 0.125, 1.375, 0.25 )
depth = 3.0
