[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scenes/ShipEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://addons/MotionTrail/MotionTrail.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scripts/PIDController.gd" type="Script" id=4]

[node name="Enemy" groups=["enemy"] instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, 0, 0, 0 )
script = ExtResource( 2 )
thrust_strength = 70.0

[node name="Hurtbox" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.280826, 0.832912 )

[node name="TorqueController" type="Node" parent="." index="6"]
script = ExtResource( 4 )
_Kp = 40.0
_Ki = 0.0
_Kd = 30.0

[node name="IterationTimer" type="Timer" parent="TorqueController" index="0"]

[node name="MotionTrail" parent="." index="7" instance=ExtResource( 3 )]
fromWidth = 1.0
lifespan = 10.0
startColor = Color( 1, 0, 0.984314, 1 )
