[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Shaders/tunnel_speed_lines.tres" type="Material" id=1]
[ext_resource path="res://Assets/particles/star_07.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scripts/Opening.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/nasal.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Textures/shield.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/bullet.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/health.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/healthbase.png" type="Texture" id=8]
[ext_resource path="res://Assets/Textures/warning.png" type="Texture" id=9]
[ext_resource path="res://Assets/Textures/speed.png" type="Texture" id=10]
[ext_resource path="res://Assets/Textures/heat.png" type="Texture" id=11]

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
params_billboard_mode = 1
albedo_color = Color( 0.815686, 0, 1, 1 )
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 5 )

[sub_resource type="ViewportTexture" id=11]
viewport_path = NodePath("ViewportContainer")

[sub_resource type="PanoramaSky" id=10]
resource_local_to_scene = true
panorama = SubResource( 11 )

[sub_resource type="Environment" id=4]
background_mode = 1
background_sky = SubResource( 10 )
background_energy = 3.99
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 16.0

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;
// Using code from

// nimitz for the protean cloud shader
// https://www.shadertoy.com/view/3l23Rh
// Ported to Godot and customized for FragmentForge by Db0

// Licence: Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
// https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US

uniform bool is_card = true;
uniform float iTime;
uniform sampler2D iChannel0;
uniform sampler2D iChannel1;
uniform vec2 iChannelResolution1;

//vec2 iResolution =  1.0 / SCREEN_PIXEL_SIZE; // for copy-paste


mat2 rot(in float a){float c = cos(a), s = sin(a);return mat2(vec2(c,s),vec2(-s,c));}
const mat3 m3 = mat3(vec3(0.33338, 0.56034, -0.71817), vec3(-0.87887, 0.32651, -0.15323), vec3(0.15162, 0.69596, 0.61339))*1.93;
float mag2(vec2 p){return dot(p,p);}
float linstep(in float mn, in float mx, in float x){ return clamp((x - mn)/(mx - mn), 0., 1.); }
//float prm1 = 0.;
//vec2 bsMo = vec2(0);

vec2 disp(float t){ return vec2(sin(t*0.22)*1., cos(t*0.175)*1.)*2.; }

vec2 map(vec3 p, inout float prm1)
{
    vec3 p2 = p;
    p2.xy -= disp(p.z).xy;
    p.xy *= rot(sin(p.z+iTime)*(0.1 + prm1*0.05) + iTime*0.09);
    float cl = mag2(p2.xy);
    float d = 0.;
    p *= .61;
    float z = 1.;
    float trk = 1.;
    float dspAmp = 0.1 + prm1*0.2;
    for(int i = 0; i < 5; i++)
    {
		p += sin(p.zxy*0.75*trk + iTime*trk*.8)*dspAmp;
        d -= abs(dot(cos(p), sin(p.yzx))*z);
        z *= 0.57;
        trk *= 1.4;
        p = p*m3;
    }
    d = abs(d + prm1*3.)+ prm1*.3 - 2.5 + 0.0;
    return vec2(d + cl*.2 + 0.25, cl);
}

vec4 render( in vec3 ro, in vec3 rd, float time, inout float prm1 )
{
	vec4 rez = vec4(0);
    const float ldst = 8.;
	vec3 lpos = vec3(disp(time + ldst)*0.5, time + ldst);
	float t = 1.5;
	float fogT = 0.;
	for(int i=0; i<130; i++)
	{
		if(rez.a > 0.99)break;

		vec3 pos = ro + t*rd;
        vec2 mpv = map(pos,prm1);
		float den = clamp(mpv.x-0.3,0.,1.)*1.12;
		float dn = clamp((mpv.x + 2.),0.,3.);
        
		vec4 col = vec4(0);
        if (mpv.x > 0.6)
        {
        
            col = vec4(sin(vec3(5.,0.4,0.2) + mpv.y*0.1 +sin(pos.z*0.4)*0.5 + 1.8)*0.5 + 0.5,0.08);
            col *= den*den*den;
			col.rgb *= linstep(4.,-2.5, mpv.x)*2.3;
            float dif =  clamp((den - map(pos+.8,prm1).x)/9., 0.001, 1. );
            dif += clamp((den - map(pos+.35,prm1).x)/2.5, 0.001, 1. );
            col.xyz *= den*(vec3(0.005,.045,.075) + 1.5*vec3(0.033,0.07,0.03)*dif);
        }
		
		float fogC = exp(t*0.2 - 2.2);
		col.rgba += vec4(0.06,0.11,0.11, 0.1)*clamp(fogC-fogT, 0., 1.);
		fogT = fogC;
		rez = rez + col*(1. - rez.a);
		t += clamp(0.5 - dn*dn*.05, 0.09, 0.3);
	}
	return clamp(rez, 0.0, 1.0);
}

float getsat(vec3 c)
{
    float mi = min(min(c.x, c.y), c.z);
    float ma = max(max(c.x, c.y), c.z);
    return (ma - mi)/(ma+ 1e-7);
}

//from my \"Will it blend\" shader (https://www.shadertoy.com/view/lsdGzN)
vec3 iLerp(in vec3 a, in vec3 b, in float x)
{
    vec3 ic = mix(a, b, x) + vec3(1e-6,0.,0.);
    float sd = abs(getsat(ic) - mix(getsat(a), getsat(b), x));
    vec3 dir = normalize(vec3(2.*ic.x - ic.y - ic.z, 2.*ic.y - ic.x - ic.z, 2.*ic.z - ic.y - ic.x));
    float lgt = dot(vec3(1.0), ic);
    float ff = dot(dir, normalize(ic));
    ic += 1.5*dir*sd*ff*lgt;
    return clamp(ic,0.,1.);
}

void fragment()
{	
	vec2 iResolution =  1.0 / SCREEN_PIXEL_SIZE; // for copy-paste
//	vec2 q = FRAGCOORD.xy/iResolution.xy;
	vec2 q = UV;
//    vec2 p = (FRAGCOORD.xy - 0.5*iResolution.xy)/iResolution.y;
    vec2 p = UV - 0.5;
	if(!is_card){
		p.x *= iResolution.x/iResolution.y;
	}
    vec2 bsMo = vec2(0);
	float prm1 = 0.;	
    
    float time = iTime*3.;
    vec3 ro = vec3(0,0,time);
    
    ro += vec3(sin(iTime)*0.5,sin(iTime*1.)*0.,0);
        
    float dspAmp = .85;
    ro.xy += disp(ro.z)*dspAmp;
    float tgtDst = 3.5;
    
    vec3 target = normalize(ro - vec3(disp(time + tgtDst)*dspAmp, time + tgtDst));
    ro.x -= bsMo.x*2.;
    vec3 rightdir = normalize(cross(target, vec3(0,1,0)));
    vec3 updir = normalize(cross(rightdir, target));
    rightdir = normalize(cross(updir, target));
	vec3 rd=normalize((p.x*rightdir + p.y*updir)*1. - target);
    rd.xy *= rot(-disp(time + 3.5).x*0.2 + bsMo.x);
    prm1 = smoothstep(-0.4, 0.4,sin(iTime*0.3));
	vec4 scn = render(ro, rd, time,prm1);
		
    vec3 col = scn.rgb;
    col = iLerp(col.bgr, col.rgb, clamp(1.-prm1,0.05,1.));
    
    col = pow(col, vec3(.55,0.65,0.6))*vec3(1.,.97,.9);

    col *= pow( 16.0*q.x*q.y*(1.0-q.x)*(1.0-q.y), 0.12)*0.7+0.3; //Vign
    
	COLOR = vec4( col, 1.0 );
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/is_card = true
shader_param/iTime = 0.0
shader_param/iChannelResolution1 = Vector2( 1920, 1080 )

[sub_resource type="ViewportTexture" id=12]
viewport_path = NodePath("Viewport")

[node name="World" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
far = 8192.0

[node name="Particles" type="Particles" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
show_behind_parent = true
margin_right = 640.0
margin_bottom = 480.0

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 640, 480 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="ColorRect" type="ColorRect" parent="Viewport"]
modulate = Color( 1, 1, 1, 0.176471 )
material = SubResource( 9 )
margin_right = 640.0
margin_bottom = 480.0
color = Color( 0.945098, 0, 1, 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.31477 )
modulate = Color( 0.921569, 0, 1, 0.462745 )
opacity = 0.35
texture = SubResource( 12 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="PlayerInterface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Time" type="Label" parent="PlayerInterface"]
margin_left = 12.0
margin_top = 2.0
margin_right = 148.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 4 )
text = "Time:  Null"

[node name="Score" type="Label" parent="PlayerInterface"]
margin_left = 7.0
margin_top = 15.0
margin_right = 64.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 4 )
text = "Score:  Null"

[node name="Health" type="TextureProgress" parent="PlayerInterface"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_right = -100.0
margin_bottom = 10.0
rect_scale = Vector2( 3, 3 )
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )
fill_mode = 1

[node name="Shield" type="TextureProgress" parent="PlayerInterface"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_top = 20.0
margin_right = -50.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
max_value = 70.0
value = 70.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 5 )
fill_mode = 1

[node name="WeaponType" type="TextureRect" parent="PlayerInterface"]
margin_top = 218.0
margin_right = 13.0
margin_bottom = 236.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="PlayerInterface"]
margin_right = 320.0
margin_bottom = 256.0

[node name="Control" type="Control" parent="PlayerInterface/CenterContainer"]
margin_left = 160.0
margin_top = 128.0
margin_right = 160.0
margin_bottom = 128.0

[node name="ColorRect6" type="ColorRect" parent="PlayerInterface/CenterContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 1.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 1, 10.0458 )
color = Color( 0.933333, 0, 1, 1 )

[node name="ColorRect5" type="ColorRect" parent="PlayerInterface/CenterContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1.0
margin_top = 19.0
margin_right = 3.0
margin_bottom = 30.0
rect_rotation = 180.0
color = Color( 0.933333, 0, 1, 1 )

[node name="ColorRect7" type="ColorRect" parent="PlayerInterface/CenterContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -1.0
margin_right = -6.0
margin_bottom = 10.0
rect_rotation = 90.0
color = Color( 0.933333, 0, 1, 1 )

[node name="ColorRect8" type="ColorRect" parent="PlayerInterface/CenterContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -19.0
margin_right = 1.0
margin_bottom = -8.0
color = Color( 0.933333, 0, 1, 1 )

[node name="Anomaly" type="Label" parent="PlayerInterface"]
visible = false
margin_left = 220.0
margin_top = 225.0
margin_right = 356.0
margin_bottom = 268.0
custom_fonts/font = ExtResource( 4 )
text = "ANOMALY
DETECTED"

[node name="Warning" type="TextureRect" parent="PlayerInterface"]
visible = false
margin_left = 186.0
margin_top = 217.0
margin_right = 199.0
margin_bottom = 235.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="TextureProgress" type="TextureProgress" parent="PlayerInterface"]
margin_left = 281.0
margin_top = 121.0
margin_right = 297.0
margin_bottom = 161.0
rect_scale = Vector2( 2, 2 )
value = 100.0
texture_over = ExtResource( 10 )
texture_progress = ExtResource( 11 )
fill_mode = 3

[node name="Blindfold" type="ColorRect" parent="."]
margin_left = -11.0
margin_top = -7.0
margin_right = 366.0
margin_bottom = 284.0
color = Color( 0.933333, 0, 1, 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
