[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Scenes/ShipEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/GunController.gd" type="Script" id=3]
[ext_resource path="res://Assets/Scenes/bullets.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Muzzle.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="ShipEntity" groups=["player"] instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 2 )
thrust_strength = 1.0

[node name="CollisionShape2" type="CollisionShape" parent="Hurtbox" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="." index="6"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="." index="7"]
mesh = SubResource( 2 )

[node name="WeaponControls" type="Spatial" parent="." index="8"]
script = ExtResource( 3 )
Bullet = ExtResource( 4 )

[node name="Spawn_location_Bullet" type="Position3D" parent="WeaponControls" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42109e-14, 0, 2.59651 )

[node name="Spawn_location_Missile" type="Spatial" parent="WeaponControls" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.597 )
script = ExtResource( 5 )

[node name="Timer3" type="Timer" parent="WeaponControls/Spawn_location_Missile" index="0"]

[node name="Timer4" type="Timer" parent="WeaponControls/Spawn_location_Missile" index="1"]
one_shot = true

[node name="Timer" type="Timer" parent="WeaponControls" index="2"]

[node name="Timer2" type="Timer" parent="WeaponControls" index="3"]
one_shot = true

[connection signal="timeout" from="WeaponControls/Spawn_location_Missile/Timer3" to="WeaponControls/Spawn_location_Missile" method="_on_Timer_timeout"]
[connection signal="timeout" from="WeaponControls/Spawn_location_Missile/Timer4" to="WeaponControls/Spawn_location_Missile" method="_on_Timer2_timeout"]
[connection signal="timeout" from="WeaponControls/Timer" to="WeaponControls" method="_on_Timer_timeout"]
[connection signal="timeout" from="WeaponControls/Timer2" to="WeaponControls" method="_on_Timer2_timeout"]
